apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.androidVersion['compileSdkVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.androidVersion['minSdkVersion']
        targetSdkVersion rootProject.ext.androidVersion['targetSdkVersion']
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // 通用依赖
    def commonDependencies = rootProject.ext.commonDependencies
    commonDependencies.each {
//        println("---------hexl ${it.value}")
        api "${it.value}"
    }
    // sdk依赖
    def sdkDependencies = rootProject.ext.sdkDependencies
    sdkDependencies.each{
        api "${it.value}"
    }
}
