# android-mvvm

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/hexl/android_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexl/github/: MyApp.kt
app/src/main/java/com/hexl/github/api/: GitHubService.kt
app/src/main/java/com/hexl/github/model/: FileUploadModel.kt  GitHubModel.kt
app/src/main/java/com/hexl/github/response/: ChaptersResponse.kt
app/src/main/java/com/hexl/github/ui/activity/: GitHubActivity.kt  MainActivity.kt  UploadFileActivity.kt
app/src/main/java/com/hexl/github/viewmodel/: GitHubViewModel.kt  UploadFileViewModel.kt
app/src/main/res/layout/: activity_fileupload.xml  activity_github.xml  activity_main.xml
app/src/test/java/com/hexl/android_sample/: ExampleUnitTest.kt
basemvvm/: build.gradle
basemvvm/src/androidTest/java/com/hexl/basemvvm/: ExampleInstrumentedTest.kt
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/com/hexl/basemvvm/: Config.kt
basemvvm/src/main/java/com/hexl/basemvvm/data/: BaseFileResponse.kt  DataStateLiveData.kt  IDataState.kt  Response.kt
basemvvm/src/main/java/com/hexl/basemvvm/di/: module.kt
basemvvm/src/main/java/com/hexl/basemvvm/net/: CoroutineCallAdapterFactory.kt  LiveDataCallAdapterFactory.kt  RetrofitManager.kt
basemvvm/src/main/java/com/hexl/basemvvm/net/file/upload/: UploadFileDataEntity.kt  UploadFileHelper.kt  UploadFileRequestBody.kt
basemvvm/src/main/java/com/hexl/basemvvm/net/interceptor/: HttpLoggingInterceptor.kt  LoggingEventListener.kt  LoggingInterceptor.kt
basemvvm/src/main/java/com/hexl/basemvvm/ui/: IVM.kt  UIControler.kt
basemvvm/src/main/java/com/hexl/basemvvm/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  BaseViewModelFactory.kt
basemvvm/src/main/java/com/hexl/basemvvm/ui/view/: UploadFileAdapter.kt  UploadFileDialog.kt
basemvvm/src/main/java/com/hexl/basemvvm/utils/: LogUtil.kt
basemvvm/src/main/res/layout/: dialog_fileupload.xml  item_fileupload.xml
basemvvm/src/test/java/com/hexl/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
